# BaiSiBuDeJie

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/yc/BaiSiBuDeJie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yc/BaiSiBuDeJie/: CustomerLogo.java  GlobalApp.java  LoadingActivity.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/yc/BaiSiBuDeJie/base/: BaseActivity.java  BaseButton.java  BaseFragment.java  BaseFrameLayout.java  BaseLinerLayout.java  BaseListView.java  BaseRelativeLayout.java  BaseTabLayout.java  BaseTextView.java  BaseView.java  ColorUiInterface.java
app/src/main/java/com/yc/BaiSiBuDeJie/cache/: DiskLruCache.java  LruCacheManager.java
app/src/main/java/com/yc/BaiSiBuDeJie/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  IndicatorView.java  PRTHeader.java
app/src/main/java/com/yc/BaiSiBuDeJie/classic/port/: EditPagePort.java  PlatformPageAdapterPort.java
app/src/main/java/com/yc/BaiSiBuDeJie/constant/: Const.java  Dir.java  HttpURL.java
app/src/main/java/com/yc/BaiSiBuDeJie/manager/: ImageLoadManager.java  RequestManager.java
app/src/main/java/com/yc/BaiSiBuDeJie/module/error/: ErrorLandscapeView.java  ErrorPortraitView.java  ErrorReasonAdapter.java
app/src/main/java/com/yc/BaiSiBuDeJie/module/listview/: MainListViewActivity.java  OnDisableViewPagerSlipListener.java
app/src/main/java/com/yc/BaiSiBuDeJie/module/listview/adapter/: ListViewAdapter.java  TabLayoutFragmentAdapter.java
app/src/main/java/com/yc/BaiSiBuDeJie/module/listview/entity/: BuDeJieEntity.java  ContentEntity.java  MessageEntity.java  ShowApiEntity.java  SingleDataEntity.java
app/src/main/java/com/yc/BaiSiBuDeJie/module/mvvm/: MvvmRecycleViewActivity.java
app/src/main/java/com/yc/BaiSiBuDeJie/module/recycleview/: MainRecycleViewActivity.java
app/src/main/java/com/yc/BaiSiBuDeJie/net/: IParserListener.java  IRequestListener.java  MyRequest.java  MyVolley.java  ParserFacade.java
app/src/main/java/com/yc/BaiSiBuDeJie/net/parser/: JsonParser.java
app/src/main/java/com/yc/BaiSiBuDeJie/receiver/: NetWorkBroadcastReceiver.java
app/src/main/java/com/yc/BaiSiBuDeJie/utils/: ApplicationUtil.java  ColorUiUtil.java  CrashHandlerUtil.java  DebugUtil.java  DimensionUtil.java  FileUtil.java  JsonUtil.java  LogTools.java  SecurityUtil.java  SharedPreferencesMgr.java  TextDisplayUtil.java  ToastUtil.java  ValidatesUtil.java  ViewAttributeUtil.java
app/src/main/java/com/yc/BaiSiBuDeJie/widget/: CircularProgress.java  CircularProgressDrawable.java  PullToRefreshListView.java  SlidingTabLayout.java  SlidingTabStrip.java  SlipViewPager.java
app/src/main/java/com/yc/baisibudejie/: EncryptUtil.java  GlobalApp.java  LoadingActivity.java  TestActivity.java
app/src/main/java/com/yc/baisibudejie/base/: BaseButton.java  BaseFragment.java  BaseFrameLayout.java  BaseTextView.java  BaseView.java  ColorUiInterface.java
app/src/main/java/com/yc/baisibudejie/classic/: FriendListItem.java  FriendListPage.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/com/yc/baisibudejie/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/com/yc/baisibudejie/classic/port/: FriendListPagePort.java  PlatformPagePort.java
app/src/main/java/com/yc/baisibudejie/constant/: Const.java  HttpURL.java
app/src/main/java/com/yc/baisibudejie/manager/: ImageLoadManager.java  RequestManager.java
app/src/main/java/com/yc/baisibudejie/module/: StaticImageShowActivity.java
app/src/main/java/com/yc/baisibudejie/module/error/: ErrorLandscapeView.java  ErrorPortraitView.java  ErrorReasonAdapter.java
app/src/main/java/com/yc/baisibudejie/module/listview/: MainListViewActivity.java
app/src/main/java/com/yc/baisibudejie/module/mvvm/: MvvmRecycleViewActivity.java
app/src/main/java/com/yc/baisibudejie/module/recycleview/: MainRecycleViewActivity.java
app/src/main/java/com/yc/baisibudejie/net/: IParserListener.java  MyJsonRequest.java  MyRequest.java  MyVolley.java  ParserFacade.java
app/src/main/java/com/yc/baisibudejie/receiver/: BootReceiver.java
app/src/main/java/com/yc/baisibudejie/share/: WXEntryActivity.java
app/src/main/java/com/yc/baisibudejie/utils/: ApplicationUtil.java  FileUtil.java  JsonUtil.java  LogTools.java  TextDisplayUtil.java
app/src/main/java/com/yc/baisibudejie/widget/: SlidingTabStrip.java  SlipViewPager.java
app/src/main/res/anim/: welcome_fade_in.xml
app/src/main/res/drawable/: bg_button_ok_selector.xml  bg_divider.xml  bg_toast_style.xml  button_click_select.xml  button_selector.xml
app/src/main/res/drawable-v21/: button_click_select.xml  button_selector.xml
app/src/main/res/layout/: activity_budejiemvp.xml  activity_loading.xml  activity_main_listview.xml  activity_main_recyclerview.xml  activity_static_image_show.xml  activity_test.xml  adapter_item_request_common_reason.xml  adapter_listview.xml  adapter_recycle_item_data_binding.xml  common_title.xml  fragment_item.xml  item_main_recycle.xml  pulltorefresh_head_view.xml  pulltorefresh_list_footer_more.xml  request_common_layout.xml  toast_long.xml  toast_normal.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gallery/: build.gradle
gallery/src/main/java/com/kymjs/gallery/: KJGalleryActivity.java  SamplePagerAdapter.java
gallery/src/main/res/layout/: activity_kjgallery.xml
recyclelibrary/: build.gradle
rxvolley/: build.gradle
rxvolley/src/main/: AndroidManifest.xml
rxvolley/src/main/java/com/kymjs/rxvolley/: RxVolley.java
rxvolley/src/main/java/com/kymjs/rxvolley/client/: DowningListener.java
rxvolley/src/main/java/com/kymjs/rxvolley/http/: DefaultRetryPolicy.java
rxvolley/src/main/res/values/: strings.xml
(+25 files in other folders)
