apply plugin: 'com.android.library'

version = "1.0.0"

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'org.kymjs.kjframe:kjframe:2.5.1.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile project(':rxvolley')
}