<?xml version="1.0" encoding="utf-8"?>
<com.yc.BaiSiBuDeJie.base.BaseLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/item_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yc.BaiSiBuDeJie.module.error.ErrorPortraitView
        android:id="@+id/errorPortraitVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</com.yc.BaiSiBuDeJie.base.BaseLinerLayout>