<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" android:id="@+id/topRela"/>

    <com.yc.BaiSiBuDeJie.base.BaseRelativeLayout
        android:id="@+id/rootLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yc.BaiSiBuDeJie.base.BaseTabLayout
            android:id="@+id/mainTabLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/tab_bg"
            app:tabIndicatorColor="@color/common_tab_selected_text"
            app:tabSelectedTextColor="@color/common_tab_selected_text"
            app:tabTextAppearance="@style/TextAppearance.AppCompat"
            app:tabTextColor="@color/common_tab_text" />

        <com.yc.BaiSiBuDeJie.base.BaseView
            android:id="@+id/tab_divide"
            android:layout_below="@id/mainTabLay"
            android:background="?attr/divide_line_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>
        <com.yc.BaiSiBuDeJie.widget.SlipViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_divide"
             />

    </com.yc.BaiSiBuDeJie.base.BaseRelativeLayout>

    <com.yc.BaiSiBuDeJie.module.error.ErrorPortraitView
        android:id="@+id/errorPortraitVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yc.BaiSiBuDeJie.base.BaseRelativeLayout
        android:id="@+id/leftDrawerLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="?attr/action_bar_bg"
        android:clickable="true">

        <com.yc.BaiSiBuDeJie.base.BaseTextView
            android:id="@+id/tvToMvpRv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/to_mvp_activity"
            android:background="?attr/recycle_bg"
            android:textColor="?attr/text_color" />

        <com.yc.BaiSiBuDeJie.base.BaseTextView
            android:id="@+id/tvToMvcRv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvToMvpRv"
            android:gravity="center"
            android:text="@string/to_mvc_activity"
            android:background="?attr/recycle_bg"
            android:textColor="?attr/text_color" />

        <com.yc.BaiSiBuDeJie.base.BaseTextView
            android:id="@+id/tvToMvvmRv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvToMvcRv"
            android:gravity="center"
            android:text="@string/to_mvvm_activity"
            android:background="?attr/recycle_bg"
            android:textColor="?attr/text_color" />

        <com.yc.BaiSiBuDeJie.base.BaseTextView
            android:id="@+id/tvToChangeSkin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tvToMvvmRv"
            android:gravity="center"
            android:text="@string/change_skin"
            android:background="?attr/recycle_bg"
            android:textColor="?attr/text_color" />
    </com.yc.BaiSiBuDeJie.base.BaseRelativeLayout>
</android.support.v4.widget.DrawerLayout>