<com.yc.baisibudejie.base.BaseLinerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/item_bg"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title" android:id="@+id/topRela"/>

    <com.yc.baisibudejie.module.error.ErrorPortraitView
        android:id="@+id/errorPortraitVw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mvp_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</com.yc.baisibudejie.base.BaseLinerLayout>