<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/livImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yc.baisibudejie.base.BaseTextView
        android:id="@+id/tvDownload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:textSize="25sp"
        android:textColor="#2469D0"
        android:text="@string/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>