<?xml version="1.0" encoding="utf-8"?>
<com.yc.BaiSiBuDeJie.base.BaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/item_bg"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.yc.BaiSiBuDeJie.base.BaseTextView
        android:text="jashkjahskjfhjakfbmxzbnjashkjfahsfjkhnf,masnkjshakjfhjksh"
        android:textColor="?attr/text_color"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.yc.BaiSiBuDeJie.base.BaseTextView
        android:textColor="?attr/text_color"
        android:id="@+id/content"
        android:layout_below="@id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayer
        android:layout_below="@id/title"
        android:visibility="gone"
        android:id="@+id/videocontroller1"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</com.yc.BaiSiBuDeJie.base.BaseRelativeLayout>