<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="contententity"
            type="com.yc.baisibudejie.module.listview.entity.ContentEntity"/>

        <variable
            name="imageUrl"
            type="String" />
        <!--<variable-->
        <!--name="presenter"-->
        <!--type="com.chad.baserecyclerviewadapterhelper.entity.MoviePresenter"/>-->
    </data>
    <!--android:foreground 使CardView点击产生波纹的效果，有触摸点向外扩散。低版本不能出现这个效果-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <com.yc.baisibudejie.base.BaseRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/recycle_bg"
            android:paddingLeft="@dimen/smallSpace"
            android:paddingRight="@dimen/smallSpace"
            android:paddingTop="@dimen/smallSpace">

            <com.yc.baisibudejie.base.BaseTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{contententity.text}"
                android:textColor="?attr/text_color"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                app:imageUrl="@{imageUrl}"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        </com.yc.baisibudejie.base.BaseRelativeLayout>
    </android.support.v7.widget.CardView>
</layout>