<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <com.yc.BaiSiBuDeJie.base.BaseTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="●"
        android:id="@+id/commonErrorItemFlag"
        android:layout_gravity="center_vertical"/>

    <com.yc.BaiSiBuDeJie.base.BaseTextView
        android:textColor="@color/common_body_content_text"
        android:id="@+id/commonErrorItemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

</LinearLayout>