<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast_style"
    android:padding="5dp">
    
    <com.yc.BaiSiBuDeJie.base.BaseTextView
        android:id="@+id/commToastMessageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</LinearLayout>